<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wellness Space</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="logo">Wellness Space</div>
        <nav>
            <a href="#"> Головна</a>
            <a href="#">Мій день</a>
            <a href="#">Цитати</a>
            <a href="#">Настрій</a>
            <a href="#">Контакти</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Ласкаво просимо просимо до твого простору гармонії</h1>
            <p1>Відстежуй свій настрій, звички, нотатки та надихайся щодня</p1>
            <button id="start-btn">▶</button>
        </section>
    </main>
     <script src="script.js"></script>
</body>
</html>
